//Переменные
$prefix-for-webkit:    true
$prefix-for-mozilla:   true
$prefix-for-microsoft: true
$prefix-for-opera:     true
$prefix-for-spec:      true

$colorBase: #d4a964
$colorButton: $colorBase
$colorFon: #fff
$colorText: #000
$colorPhone: $colorBase
$colorH: $colorBase
$colorLinks: #3685de
$colorLinksUnderline: #c1c1c1
$colorLine: #e3e3e3
$colorButtonShadow: #f6e9d5
$colorBorder: #ddd
$colorFonSometimes: #fdfcfc




//свой mixin для FlexBox
//css решение для FlexBox работает только в современных браузерах. Для старых версий надо использовать polyfill

@mixin box-flex($display: flex,$orient: horizontal, $pack: center, $box-align: stretch, $direction: row, $justify: space-between, $align-items: stretch)
  +display($display)
  +box-orient($orient)
  +box-pack($pack)
  +box-align($box-align)
  +flex-direction($direction)
  +justify-content($justify)
  +align-items($align-items)

header, main, footer
  display: block

h2
  font-weight: normal
  color: $colorH
  +media(max-width 414px)
    font-size: 1.3em



/*Шапка*/

.topNull
  +size(null 35px)
  +media(max-width 240px)
    +size(null 10px)

.headerFlex
  +outer-container
  min-width: 960px
  +box-flex($align-items: flex-end)
  +margin(null auto null)
  +size(null 55px)
  +media(max-width 736px)
    +margin(null 10px)
    min-width: 200px
  +media(max-width 240px)
    +margin(null auto)
    +box-flex($align-items: center)

  .trig
    display: none
    +media(max-width 736px)
      display: block
      position: relative
      +size(null 30px)
      +media(max-width 240px)
        width: 30px
        margin-left: 10px

      .menu-trigger
        display: block
        margin-top: -50%
        +size(null 30px)
        +media(max-width 240px)
          margin-top: -10%

        &:before
          content: ''
          position: absolute
          cursor: pointer
          top: 0
          left: 0
          width: 40px
          height: 6px
          background: #34495e
          box-shadow: 0 6px #fff, 0 12px #34495e, 0 18px #fff, 0 24px #34495e
          +media(max-width 240px)
            width: 30px

  .logo
    +span-columns(3)
    +media(max-width 736px)
      +span-columns(12)
      +omega()
      text-align: center
    +media(max-width 240px)
      width: 70%
      float: none
    
    &:last-child
      +media(max-width 736px)
        +margin(null auto)

  .contact
    +span-columns(3)
    font-size: 18px
    padding-left: 30px
    +media(max-width 736px)
      display: none

  .feedback
    +span-columns(2)
    +reset-layout-direction()
    +media(max-width 736px)
      display: none

    a
      color: $colorLinks
      text-decoration: underline

      &:hover
        text-decoration: none

  .phone
    +span-columns(4)
    +omega()
    font-size: 37px
    color: $colorPhone
    text-align: right
    line-height: 1
    +media(max-width 736px)
      display: none

    .logoTel
      +size(21px 27px)
      display: inline-block
      background: url("../image/sprite.png") no-repeat
      +sprite-position($sprite-telHeadr)
      margin-right: 12px
      +hidpi(1.5) //если сайт будет открыт на устройстве поддерживающем retina, то картинка автоматически заменится
        background: url("../image/sprite.png") no-repeat
        +sprite-position($sprite-telHeadr)

/*Навигация*/
.navFlex
  +outer-container
  min-width: 960px
  +margin(35px auto null)
  +media(max-width 736px)
    display: none

  .navUl
    +box-flex

    a
      +flex(1)
      +padding(8px 13px)
      text-decoration: underline
      color: $colorLinksUnderline

      span
        color: $colorText

      &:hover
        background-color: $colorButton
        text-decoration: none
        +border-bottom-radius(3px)
        +border-top-radius(3px)
        box-shadow: -1px 1px 0 0 $colorButtonShadow

        span
          color: #fff
/*Линия*/
.line
  +size(100% 1px)
  background-color: $colorLine
  margin-top: 10px
  min-width: 960px
  +media(max-width 736px)
    min-width: 220px

/*Блок с основной информацией*/
.main
  +outer-container
  min-width: 960px
  +box-flex($orient: vertical, $direction: column)
  +media(max-width 736px)
    min-width: 220px
  +media(max-width 414px)
    +padding(null 10px)

  .textMain
    +order(2)
    +box-flex
    +media(max-width 736px)
      margin-top: 20px
      +padding(null 10px)
    +media(max-width 414px)
      +box-flex($orient: vertical, $direction: column)
      margin-top: 0px

    h2
      +margin(20px null)
      +media(max-width 414px)
        +span-columns(12)
        +omega()
        text-align: center

    .insulation
      +span-columns(4)
      background: url("../image/insulation.jpg") no-repeat
      background-position: center
      min-height: 264px
      +media(max-width 736px)
        background-size: contain
        min-height: 20px
      +media(max-width 414px)
        +order(2)
        +span-columns(12)
        +omega()
        min-height: 150px


    .lorem
      +span-columns(8)
      +omega()
      +media(max-width 414px)
        +span-columns(12)

  .liMain
    +margin(80px null null)
    +size(null 470px)
    +order(1)
    display: block
    background: url("../image/house.jpg") no-repeat
    background-position: top center
    position: relative
    +media(max-width 736px)
      display: none
      background: none

    .list
      position: absolute
      color: $colorLinksUnderline
      text-decoration: underline

      span
        color: $colorText

    .item1
      bottom: 430px
      right: 745px

    .item2
      bottom: 336px
      right: 828px

    .item3
      bottom: 183px
      right: 814px

    .item4
      bottom: 435px
      left: 810px

    .item5
      bottom: 315px
      left: 833px

    .item6
      bottom: 224px
      left: 792px

/*калькулятор*/
.fonCalculation
  background: url("../image/patern.jpg") repeat
  position: relative
  z-index: 1
  min-width: 960px
  +hidpi(1.5) //если сайт будет открыт на устройстве поддерживающем retina, то картинка автоматически заменится
    background: url("../image/patern.jpg") repeat
  +media(max-width 736px)
    margin-top: 20px
    min-width: 220px

  .calculation
    +outer-container
    min-width: 960px
    position: relative
    +padding(80px null)
    +media(max-width 736px)
      min-width: 220px
      +padding(80px 10px)
    +media(max-width 414px)
      +padding(10px)

    .formCalculation
      background-color: $colorFon
      text-align: center
      +padding(40px 80px)
      +border-bottom-radius(10px)
      +border-top-radius(10px)
      +media(max-width 414px)
        +padding(10px)

      .choiceInsulation
        +box-flex
        +size(null 37px)
        margin-top: 45px
        +media(max-width 736px)
          display: block
          +size(null 100%)

        &>div
          +box-flex($align-items: center)
          +media(max-width 736px)
            display: block
            text-align: center
            margin-top: 10px

          label
            font-weight: normal
            margin-right: 10px
            margin-bottom: 0px

          .styledSelect
            background: url("../image/buttomSelect.png") no-repeat right #fafafa
            overflow: hidden
            border-radius: 4px
            border: 1px solid $colorBorder
            box-shadow: inset 0 1px 3px rgba(0,0,0,.06)
            height: 36px
            width: 177px
            margin-bottom: 0
            padding-bottom: 0
            cursor: pointer
            +media(max-width 736px)
              +margin(null auto)
            +media(max-width 240px)
              width: 160px

            select
              background: transparent
              width: 247px
              color: #8d8d8d
              padding: 5px
              font-size: 16px
              line-height: 1
              margin-bottom: 0
              height: 36px
              border: 0
              border-radius: 0
              -webkit-appearance: none
              outline: none
              cursor: pointer

            &.insulation
              width: 103px

          .square
            +size(64px 37px)
            background-color: #fafafa
            margin-bottom: 0
            outline: none
            +media(max-width 736px)
              +margin(null auto)

      .resultCalculation
        margin-top: 40px
        +box-flex($align-items: center)
        +media(max-width 736px)
          display: block

        span
          font-size: 2em
          color: $colorH

        .resultSquare
          text-align: left
          +size(255px 45px)
          border-right: 1px solid $colorLine
          +media(max-width 736px)
            border: none
            text-align: center
            +size(100% null)

        .resultCubic
          text-align: center

        .resultTotalAmount
          text-align: right
          +size(255px 45px)
          border-left: 1px solid $colorLine
          +media(max-width 736px)
            border: none
            text-align: center
            +size(100% null)
        
      .submitCalculation
        margin-top: 40px

      .shadow
        +position(absolute, null -22px 22px null)
        +size(1004px 105px)
        z-index: -1
        background: url("../image/sprite.png") no-repeat
        +sprite-position($sprite-shadowForm)
        +media(max-width 1003px)
          display: none
          background: none

    .roulette
      +size(192px 44px)
      +position(absolute, 36px null null 29px)
      background: url("../image/sprite.png") no-repeat
      +sprite-position($sprite-roulette)
      +media(max-width 414px)
        display: none
        background: none

.advantages
  margin-top: 40px
  +outer-container
  min-width: 960px
  +media(max-width 736px)
    min-width: 220px
    +padding(null 10px)
  +media(max-width 414px)
    text-align: center
    +margin(10px auto)

  .tabs
    margin-top: 40px
    +media(max-width 414px)
      margin-top: 10px

    .firstTabs, .secondTabs
      +box-flex
      +media(max-width 414px)
        display: block
        +margin(null auto)
        +span-columns(12)
        +omega()

    .secondTabs
      margin-top: 55px
      +media(max-width 414px)
        margin-top: 0

    .tabsAdvantages
      +span-columns(4)
      +omega(3n)
      +padding(15px)
      border: 1px solid $colorBorder
      +border-bottom-radius(5px)
      +border-top-radius(5px)
      position: relative
      background-color: $colorFonSometimes
      text-align: center
      +media(max-width 414px)
        +margin(null auto 20px)
        width: 90%
        float: none

      &:nth-child(3n)
        +media(max-width 414px)
          margin-right: auto

      h3
        font-weight: normal
        font-size: 1.5em

      &>div
        margin-top: 10px

      &:before
        z-index: -1
        position: absolute
        content: ""
        bottom: 15px
        left: 5px
        width: 50%
        top: 80%
        max-width: 300px
        box-shadow: 0 15px 10px #bbbbbb
        transform: rotate(-3deg)

      &:after
        @extend :before
        transform: rotate(3deg)
        right: 5px
        left: auto

      .textOpacity
        opacity: 0.7

      .iconSize
        +size(null 100px)

      .iconAdvantages
        background: url("../image/sprite.png") no-repeat
        +margin(30px auto 20px)

        &.iconNonElectric
          +size(50px 88px)
          +sprite-position($sprite-non-electric)
          +hidpi(1.5) //если сайт будет открыт на устройстве поддерживающем retina, то картинка автоматически заменится
            +sprite-position($sprite-non-electric)

        &.iconHeat
          +size(38px 87px)
          +sprite-position($sprite-heat)
          +hidpi(1.5) //если сайт будет открыт на устройстве поддерживающем retina, то картинка автоматически заменится
            +sprite-position($sprite-heat)

        &.iconBreathable
          +size(74px 80px)
          +sprite-position($sprite-breathability)
          +hidpi(1.5) //если сайт будет открыт на устройстве поддерживающем retina, то картинка автоматически заменится
            +sprite-position($sprite-breathability)

        &.iconGreen
          +size(69px 80px)
          +sprite-position($sprite-green)
          +hidpi(1.5) //если сайт будет открыт на устройстве поддерживающем retina, то картинка автоматически заменится
            +sprite-position($sprite-green)

        &.iconPractical
          +size(83px 83px)
          +sprite-position($sprite-practical)
          +hidpi(1.5) //если сайт будет открыт на устройстве поддерживающем retina, то картинка автоматически заменится
            +sprite-position($sprite-practical)

        &.iconNoSound
          +size(104px 81px)
          +sprite-position($sprite-soundproof)
          +hidpi(1.5) //если сайт будет открыт на устройстве поддерживающем retina, то картинка автоматически заменится
            +sprite-position($sprite-soundproof)

footer
  margin-top: 40px
  background-color: $colorFonSometimes
  border-top: 1px solid $colorBorder
  padding-top: 20px
  min-width: 960px
  +media(max-width 736px)
    min-width: 220px

  .mainFooter

    .menuContact
      +outer-container
      min-width: 960px
      +media(max-width 736px)
        min-width: 414px
        +padding(null 10px)
      +media(max-width 414px)
        display: none

      .footMenu
        +span-columns(7)
        +box-flex
        text-align: justify
        text-align-last: justify
        height: 110px
        +media(max-width 736px)
          font-size: 0.8em
          display: block

        a
          color: #000000
          text-decoration: underline

      .footContact
        +span-columns(5)
        +omega()
        height: 110px
        text-align: right

        .footCityStreet
          opacity: 0.5
          font-size: 1.2em
          margin-bottom: 5px
          +media(max-width 736px)
            font-size: 0.8em

        .footIconTel
          +size(16px 20px)
          display: block
          background: url("../image/sprite.png") no-repeat
          +sprite-position($sprite-telFooter)
          +hidpi(1.5) //если сайт будет открыт на устройстве поддерживающем retina, то картинка автоматически заменится
            +sprite-position($sprite-telFooter)
          float: left
          margin-left: 185px
          margin-top: 10px
          clear: both
          +media(max-width 736px)
            background: none
            display: none

        .footTel
          font-size: 1.6em
          margin-bottom: 0
          +media(max-width 736px)
            font-size: 0.9em

        .footMail
          color: $colorLinks
          text-decoration: underline
          +media(max-width 736px)
            font-size: 0.8em

    .copyright
      +outer-container
      min-width: 960px
      border-top: 1px solid $colorBorder
      +padding(10px null)
      opacity: 0.5
      +media(max-width 736px)
        min-width: 220px
        font-size: 0.9em

//форма обратной связи

.breadCrumbs
  +outer-container
  min-width: 960px
  margin-top: 25px

  a
    color: $colorLinks
    text-decoration: underline

.textContact
  +outer-container
  min-width: 960px
  margin-top: 10px

  h1
    font-weight: normal
    color: $colorH

  &>div
    margin-top: 10px

.exampleLi
  +outer-container
  min-width: 960px
  margin-top: 40px

  li
    line-height: 2
    padding-left: 18px

    &:before
      content: '\2014\a0 '
      margin-left: -18px

.formFeedback
  +outer-container
  min-width: 960px
  margin-top: 40px

  .formForm
    +span-columns(6)

    form
      margin-top: 20px

      p
        +size(100% 45px)

      label
        width: 150px
        float: left
        text-align: right
        padding-top: 5px

      input
        width: 300px
        float: right

      textarea
        width: 300px
        float: right

  .nullDiv
    +span-columns(6)
    +omega()
    text-align: center
    padding-top: 150px

@import "component"